// Требует добавления зависимостей в Cargo.toml:
// [dependencies]
// rocket = "0.5.0"
// rocket_dyn_templates = { version = "0.1.0", features = ["handlebars"] }
// serde = { version = "1.0", features = ["derive"] }

#![feature(proc_macro_hygiene, decl_macro)]

#[macro_use] extern crate rocket;
use rocket::fs::{NamedFile, relative};
use rocket::form::Form;
use rocket::response::content::RawHtml;
use rocket_dyn_templates::{Template, context};
use serde::{Serialize, Deserialize};
use std::fs;
use std::path::PathBuf;

#[derive(FromForm)]
struct SaveData {
    content: String,
    filename: String,
}

#[get("/")]
async fn index() -> Template {
    Template::render("index", context! {})
}

#[get("/load?<file>")]
async fn load(file: String) -> RawHtml<String> {
    let path = PathBuf::from(&file);
    if path.exists() && path.is_file() {
        let content = fs::read_to_string(&path).unwrap_or_default();
        RawHtml(content)
    } else {
        RawHtml("".into())
    }
}

#[post("/save", data = "<data>")]
async fn save(data: Form<SaveData>) -> &'static str {
    let filename = &data.filename;
    let content = &data.content;
    if !filename.is_empty() {
        let _ = fs::write(filename, content);
        "ok"
    } else {
        "error"
    }
}

#[launch]
fn rocket() -> _ {
    rocket::build()
        .attach(Template::fairing())
        .mount("/", routes![index, load, save])
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rust Блокнот</title>
    <style>
        body { font-family: monospace; margin: 20px; background: #1e1e1e; color: #d4d4d4; }
        textarea { width: 100%; height: 70vh; background: #252526; color: #d4d4d4; border: 1px solid #3c3c3c; padding: 10px; font-size: 14px; }
        button, input { margin: 5px; padding: 8px; background: #0e639c; color: white; border: none; cursor: pointer; }
        button:hover { background: #1177bb; }
        .status { margin-top: 10px; font-size: 12px; }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let autoSaveTimer;
        function saveNow() {
            let content = $('#editor').val();
            let filename = $('#filename').val();
            $.post('/save', { content: content, filename: filename }, function(res) {
                if(res === 'ok') $('#status').text('Сохранено в ' + filename);
                else $('#status').text('Ошибка сохранения');
            });
        }
        function loadFile() {
            let filename = $('#filename').val();
            if(!filename) return;
            $.get('/load?file=' + encodeURIComponent(filename), function(data) {
                $('#editor').val(data);
                $('#status').text('Загружен ' + filename);
            });
        }
        $(function() {
            $('#editor').on('input', function() {
                clearTimeout(autoSaveTimer);
                autoSaveTimer = setTimeout(saveNow, 2000);
                let len = $(this).val().length;
                let words = $(this).val().trim().split(/\s+/).length;
                $('#status').text(`Символов: ${len} | Слов: ${words}`);
            });
            $('#saveBtn').click(saveNow);
            $('#loadBtn').click(loadFile);
        });
    </script>
</head>
<body>
    <h2>📝 Rust Блокнот (Rocket + автосохранение)</h2>
    <input type="text" id="filename" placeholder="имя файла.txt" size="40">
    <button id="loadBtn">📂 Открыть</button>
    <button id="saveBtn">💾 Сохранить</button>
    <br>
    <textarea id="editor" placeholder="Введите текст..."></textarea>
    <div class="status" id="status">Готов</div>
</body>
</html>
